<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Star wars</title>
<script>
    window.onload = function() {
      var context = new AudioContext();
    }
    </script>
</head>

<body>
<div class="darkness"></div>
<section class="wrapper">
<div class="intro">
  <p class="header">A long time ago, in a galaxy far, <br/>far away...</p>
</div>
<div class="intro2">
  <img src="images/download.jpg" alt="logo"/>
</div>

  <div class="container">
    
    <div class="head">
      <h1>Rawaldeep Singh</h1>
      <p>Web-Developer</p>
    </div>
    
    <p> In a country called Belgium or many might say België, rawaldeep finds himself training at <b>BeCode</b> for the work he loves, webdevelopment. </p>     
    <p> He has been told it is crazy to think that one can learn the ancient art of web-development in so little time.
      Even though he may not know the language or the customs of the not so foreign land yet,
      He does not looses hope for the force is with him and all those 
      who follow this path. The path of learning, the path to wisdom, the path to knowledge.  :-)
    </p>
    <p>it may not be easy but it is certainly not immpossible to learn. As said by Yoda himself - “Do. Or do not. There is no try.” <br/> May the Force will be with us. Always.
</p>

  </div>
  <audio autoplay preload="auto" loop >
      <source src="music/02 Yoda_'s Theme.ogg" type="audio/ogg">
      <source src="music/02 Yoda_'s Theme.mp3" type="audio/mp3">
      <source src="music/02 Yoda_'s Theme.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <iframe src="music/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
</section>
<div class="stars"></div>
<div class="twinkling"></div>

</body>
</html>
